{
  "name": "codeowners-audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "run": "tsc & node dist/index.js",
    "test": "jasmine --config=jasmine.json"
  },
  "keywords": [
    "codeowners"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "ignore": "^5.3.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.10.5",
    "jasmine": "^5.1.0",
    "ts-node": "^10.9.2"
  }
}
